<html>
  <head>
    <title>Genetic Algorithms with Javascript</title>
    <style>
      body {
        text-align: center;
        background: #f9f9f9;
        padding: 30px 0px;
        font-family: 'Helvetica', 'Helvetica Neue', Arial;
        font-size: 13px;
      }
      
      #wrapper {
        color: #666;
        text-align: left;
        margin: 0 auto;
        width: 600px;
      }
      
      h1 {
        color: #222;
      }
      
      a { 
        color: #06f; 
      }
      
      #list {
        margin: 0px;
        padding: 0px;
      }
      
      #list li {
        list-style: none;
        display: block;
        border-bottom: 1px solid #ccc;
        padding: 10px 5px;
        margin: 0px;
        background: #f6f6f6;
      }
      
      #list li:nth-child(odd){
        background: #f0f0f0;
      }
      
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Genetic Algorithms with Javascript</h1>
      <p>
        Tutorial: 
        <a href="http://burakkanber.com/blog/machine-learning-genetic-algorithms-part-1-javascript/">http://burakkanber.com/blog/machine-learning-genetic-algorithms-part-1-javascript/</a>
      </p>
      <p>Generation: <strong id="generation">0</strong></p>
      <ul id="list">
        
      </ul>
    </div>
    <script src="ga.js"></script>
  </body>
</html>